{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SWC",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/09-Build/03-Exe/SWC.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Robot Test",
            "type": "robotframework-lsp",
            "request": "launch",
            "target": "${workspaceFolder}\\06-Tests\\02-Integration\\Robot\\SWC.robot",
            "args": ["--outputdir", "${workspaceFolder}\\06-Tests\\02-Integration\\Robot\\Results\\"],
            "robot.interactiveConsole.arguments": ["--output", "${workspaceFolder}\\06-Tests\\02-Integration\\Results\\interactive_output.xml"],
            "robot.runArguments": ["--outputdir", "${workspaceFolder}\\06-Tests\\02-Integration\\Results\\"],
        }


    ]
}